// Colors
@apos-forms-red: #EA433A;

// Spacing
@apos-forms-spacing: 20px;

.apos-forms-label {
  display: block;

  &-message {
    padding-left: @apos-forms-spacing;
  }
}

.apos-forms-input,
.apos-forms-fieldset {
  margin-bottom: @apos-forms-spacing;
}

.apos-forms-input-error {
  outline: 1px solid @apos-forms-red;
}

.apos-forms-error {
  color: @apos-forms-red;
}

.apos-forms-conditional[disabled] {
  display: none;

  .apos-modal-content & {
    display: block;
  }
}
